{
  "expo": {
    "name": "AnaesSOP",
    "slug": "anaes-sop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.ico",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anaessop.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.anaessop.app"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router"
    ],
    "scheme": "anaessop"
  }
}
