{
  "name": "anaes-sop-wiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo 'Static deployment'",
    "compile": "ts-node pipeline/run_compile.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@expo/metro-runtime": "~56.0.13",
    "@orama/orama": "^2.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "expo": "^56.0.8",
    "expo-constants": "^56.0.16",
    "expo-linking": "^56.0.13",
    "expo-location": "~56.0.15",
    "expo-router": "^56.2.8",
    "expo-status-bar": "~56.0.4",
    "lucide-react": "^1.17.0",
    "minisearch": "^7.2.0",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "pdfjs-dist": "^4.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-native": "^0.85.3",
    "react-native-gesture-handler": "~3.0.0",
    "react-native-reanimated": "4.4.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.15",
    "babel-preset-expo": "~56.0.14",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  }
}
